views/index.pug
html
    head
        link(href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", rel="stylesheet")
    body
        nav.navbar.navbar-expand-sm.navbar-light.bg-light
            a(href="#").navbar-brand Simple Scraper
            button(type="button", data-toggle="collapse", data-target="#collapsibleNavId", aria-controls="collapsibleNavId",
                aria-expanded="false", aria-label="Toggle navigation").navbar-toggler.d-lg-none
                span.navbar-toggler-icon
            .collapse.navbar-collapse#collapsibleNavId
                ul.navbar-nav.mr-auto.mt-2.mt-lg-0
                    li.nav-item.active
                        a(href="#").nav-link Home
                    li.nav-item
                        a(href= '#').nav-link Link 1
        .container
            .row.d-flex.justify-content-center.my-4
                .col-md-12.col-lg-12.col-sm-12.col-xs-12
                    form(action="/", method="post").form-inline
                        label(for="sumber").mr-2 Pilih Sumber
                        select.custom-select.mr-2(name="sumber")#sumber
                            option(selected) Select one
                                each news in newsData
                                    option(value=news.name)= news.name
                        button.btn.btn-primary Fetch
            h3 Hasil Scraping
            .row.d-flex.justify-content-start
                if status
                    .col-md-12
                        h4=status
                if results
                    each data in results
                        .col-md-4.col-sm-12.col-lg-4
                            .card.my-3
                                .card-body
                                    img.img-fluid(src=data.innerImage, height="200px")
                                    .card-title
                                        h4= data.titleArticle
                                    .card-text
                                        p= data.newsContent
                                        a.btn.btn-primary.btn-sm(href=data.link) Menuju Berita
        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js")
        |
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js")
        |
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js")

views/index.html
<html><head><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/></head><body><nav class="navbar navbar-expand-sm navbar-light bg-light"><a class="navbar-brand" href="#">Simple Scraper</a><button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavId"><ul class="navbar-nav mr-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link 1</a></li></ul></div></nav><div class="container"><div class="row d-flex justify-content-center">.col-md-12.col-lg-12.col-sm-12.col-xs-12
    form(action="/fetch", method="post").form-inline
        label(for="sumber").mr-2 Pilih Sumber
        select.custom-select.mr-2(name="sumber")#sumber
            option(selected) Select one
                each news in newsData
                    option(value=news.name)= news.name
        button.btn.btn-primary Fetch</div><div class="row d-flex justify-content-start"><div class="col-md-4 col-sm-12 col-lg-4"><div class="card my-2"><div class="card-body"><img src="https://via.placeholder.com/200"/><div class="card-title"><h4>hello</h4></div><div class="card-text"><p>this is body</p></div></div></div></div><div class="col-md-4 col-sm-12 col-lg-4"><div class="card my-2"><div class="card-body"><img src="https://via.placeholder.com/200"/><div class="card-title"><h4>hello</h4></div><div class="card-text"><p>this is body</p></div></div></div></div><div class="col-md-4 col-sm-12 col-lg-4"><div class="card my-2"><div class="card-body"><img src="https://via.placeholder.com/200"/><div class="card-title"><h4>hello</h4></div><div class="card-text"><p>this is body</p></div></div></div></div><div class="col-md-4 col-sm-12 col-lg-4"><div class="card my-2"><div class="card-body"><img src="https://via.placeholder.com/200"/><div class="card-title"><h4>hello</h4></div><div class="card-text"><p>this is body</p></div></div></div></div><div class="col-md-4 col-sm-12 col-lg-4"><div class="card my-2"><div class="card-body"><img src="https://via.placeholder.com/200"/><div class="card-title"><h4>hello</h4></div><div class="card-text"><p>this is body</p></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></body></html>
